{
    "Lua.diagnostics.disable": [
        "lowercase-global"
    ],
    "Lua.diagnostics.globals": [
        "core",
        "minetest",
        "vector",
        "PcgRandom",
        "ItemStack"
    ]
}